<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fadf2281f69342a8b2d032d6d9edfa1c" Name="Diagram1" ZoomLevel="91" >
        <EntityTypeShape EntityType="Model1.Autor" Width="1.5" PointX="0.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Livro" Width="1.5" PointX="4.75" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Genero" Width="1.5" PointX="2.25" PointY="0.875" />
        <AssociationConnector Association="Model1.LivroGenero" />
        <EntityTypeShape EntityType="Model1.Editora" Width="1.5" PointX="7" PointY="0.625" />
        <AssociationConnector Association="Model1.EditoraLivro" />
        <EntityTypeShape EntityType="Model1.Funcionario" Width="1.5" PointX="3.25" PointY="5.125" />
        <EntityTypeShape EntityType="Model1.Venda" Width="1.5" PointX="5.5" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.ItemVenda" Width="1.5" PointX="7.5" PointY="3.75" />
        <AssociationConnector Association="Model1.VendaFuncionario" />
        <AssociationConnector Association="Model1.Item_VendaVenda" />
        <AssociationConnector Association="Model1.Item_VendaLivro" />
        <EntityTypeShape EntityType="Model1.AutorLivro" Width="1.5" PointX="2.625" PointY="2.875" />
        <AssociationConnector Association="Model1.LivroAutorLivro" />
        <AssociationConnector Association="Model1.AutorAutorLivro" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>