<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="ModeloDadosLivraria">
    <EntitySetMapping Name="Autor">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Autor)">
        <MappingFragment StoreEntitySet="Autor">
          <ScalarProperty Name="IdAutor" ColumnName="IdAutor" />
          <ScalarProperty Name="NomeAutor" ColumnName="NomeAutor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Livro">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Livro)">
        <MappingFragment StoreEntitySet="Livro">
          <ScalarProperty Name="IdLivro" ColumnName="IdLivro" />
          <ScalarProperty Name="IdGenero" ColumnName="IdGenero" />
          <ScalarProperty Name="NomeLivro" ColumnName="NomeLivro" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Paginas" ColumnName="Paginas" />
          <ScalarProperty Name="IdEditora" ColumnName="IdEditora" />
          <ScalarProperty Name="Isbn" ColumnName="Isbn" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="QuantidadeEstoque" ColumnName="QuantidadeEstoque" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genero">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Genero)">
        <MappingFragment StoreEntitySet="Genero">
          <ScalarProperty Name="IdGenero" ColumnName="IdGenero" />
          <ScalarProperty Name="NomeGenero" ColumnName="NomeGenero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editora">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Editora)">
        <MappingFragment StoreEntitySet="Editora">
          <ScalarProperty Name="IdEditora" ColumnName="IdEditora" />
          <ScalarProperty Name="NomeEditora" ColumnName="NomeEditora" />
          <ScalarProperty Name="RazaoSocial" ColumnName="RazaoSocial" />
          <ScalarProperty Name="CNPJ" ColumnName="CNPJ" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionario">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Funcionario)">
        <MappingFragment StoreEntitySet="Funcionario">
          <ScalarProperty Name="IdFuncionario" ColumnName="IdFuncionario" />
          <ScalarProperty Name="NomeFuncionario" ColumnName="NomeFuncionario" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Administrador" ColumnName="Administrador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venda">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Venda)">
        <MappingFragment StoreEntitySet="Venda">
          <ScalarProperty Name="IdVenda" ColumnName="IdVenda" />
          <ScalarProperty Name="DataVenda" ColumnName="DataVenda" />
          <ScalarProperty Name="PrecoTotal" ColumnName="PrecoTotal" />
          <ScalarProperty Name="TotalLivros" ColumnName="TotalLivros" />
          <ScalarProperty Name="IdFuncionario" ColumnName="IdFuncionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item_VendaSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Item_Venda)">
        <MappingFragment StoreEntitySet="Item_VendaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdVenda" ColumnName="IdVenda" />
          <ScalarProperty Name="IdLivro" ColumnName="IdLivro" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorLivro">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.AutorLivro)">
        <MappingFragment StoreEntitySet="AutorLivro">
          <ScalarProperty Name="IdAutorLivro" ColumnName="IdAutorLivro" />
          <ScalarProperty Name="IdLivro" ColumnName="IdLivro" />
          <ScalarProperty Name="IdAutor" ColumnName="IdAutor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>