<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Autor" EntityType="Model1.Store.Autor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Livro" EntityType="Model1.Store.Livro" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Genero" EntityType="Model1.Store.Genero" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Editora" EntityType="Model1.Store.Editora" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Funcionario" EntityType="Model1.Store.Funcionario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Venda" EntityType="Model1.Store.Venda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Item_VendaSet" EntityType="Model1.Store.Item_VendaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AutorLivro" EntityType="Model1.Store.AutorLivro" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="LivroGenero" Association="Model1.Store.LivroGenero">
      <End Role="Livro" EntitySet="Livro" />
      <End Role="Genero" EntitySet="Genero" />
    </AssociationSet>
    <AssociationSet Name="EditoraLivro" Association="Model1.Store.EditoraLivro">
      <End Role="Editora" EntitySet="Editora" />
      <End Role="Livro" EntitySet="Livro" />
    </AssociationSet>
    <AssociationSet Name="VendaFuncionario" Association="Model1.Store.VendaFuncionario">
      <End Role="Venda" EntitySet="Venda" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="Item_VendaVenda" Association="Model1.Store.Item_VendaVenda">
      <End Role="Item_Venda" EntitySet="Item_VendaSet" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <AssociationSet Name="Item_VendaLivro" Association="Model1.Store.Item_VendaLivro">
      <End Role="Item_Venda" EntitySet="Item_VendaSet" />
      <End Role="Livro" EntitySet="Livro" />
    </AssociationSet>
    <AssociationSet Name="Livro_para_AutorLivro" Association="Model1.Store.LivroAutorLivro">
      <End Role="Livro" EntitySet="Livro" />
      <End Role="AutorLivro" EntitySet="AutorLivro" />
    </AssociationSet>
    <AssociationSet Name="AutorAutorLivro" Association="Model1.Store.AutorAutorLivro">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="AutorLivro" EntitySet="AutorLivro" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="IdAutor" />
    </Key>
    <Property Name="IdAutor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeAutor" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Livro">
    <Key>
      <PropertyRef Name="IdLivro" />
    </Key>
    <Property Name="IdLivro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGenero" Type="int" Nullable="false" />
    <Property Name="NomeLivro" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ano" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Paginas" Type="int" Nullable="false" />
    <Property Name="IdEditora" Type="int" Nullable="false" />
    <Property Name="Isbn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Preco" Type="decimal" Nullable="false" />
    <Property Name="QuantidadeEstoque" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="IdGenero" />
    </Key>
    <Property Name="IdGenero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeGenero" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Editora">
    <Key>
      <PropertyRef Name="IdEditora" />
    </Key>
    <Property Name="IdEditora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeEditora" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RazaoSocial" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CNPJ" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="IdFuncionario" />
    </Key>
    <Property Name="IdFuncionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeFuncionario" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Senha" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Administrador" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataVenda" Type="datetime" Nullable="false" />
    <Property Name="PrecoTotal" Type="decimal" Nullable="false" />
    <Property Name="TotalLivros" Type="int" Nullable="false" />
    <Property Name="IdFuncionario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Item_VendaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdVenda" Type="int" Nullable="false" />
    <Property Name="IdLivro" Type="int" Nullable="false" />
    <Property Name="Quantidade" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AutorLivro">
    <Key>
      <PropertyRef Name="IdAutorLivro" />
    </Key>
    <Property Name="IdAutorLivro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLivro" Type="int" Nullable="false" />
    <Property Name="IdAutor" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="LivroGenero">
    <End Role="Livro" Type="Model1.Store.Livro" Multiplicity="*" />
    <End Role="Genero" Type="Model1.Store.Genero" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="IdGenero" />
      </Principal>
      <Dependent Role="Livro">
        <PropertyRef Name="IdGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EditoraLivro">
    <End Role="Editora" Type="Model1.Store.Editora" Multiplicity="1" />
    <End Role="Livro" Type="Model1.Store.Livro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editora">
        <PropertyRef Name="IdEditora" />
      </Principal>
      <Dependent Role="Livro">
        <PropertyRef Name="IdEditora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VendaFuncionario">
    <End Role="Venda" Type="Model1.Store.Venda" Multiplicity="*" />
    <End Role="Funcionario" Type="Model1.Store.Funcionario" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="IdFuncionario" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="IdFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Item_VendaVenda">
    <End Role="Item_Venda" Type="Model1.Store.Item_VendaSet" Multiplicity="*" />
    <End Role="Venda" Type="Model1.Store.Venda" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Venda">
        <PropertyRef Name="IdVenda" />
      </Principal>
      <Dependent Role="Item_Venda">
        <PropertyRef Name="IdVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Item_VendaLivro">
    <End Role="Item_Venda" Type="Model1.Store.Item_VendaSet" Multiplicity="*" />
    <End Role="Livro" Type="Model1.Store.Livro" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Livro">
        <PropertyRef Name="IdLivro" />
      </Principal>
      <Dependent Role="Item_Venda">
        <PropertyRef Name="IdLivro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LivroAutorLivro">
    <End Role="Livro" Type="Model1.Store.Livro" Multiplicity="1" />
    <End Role="AutorLivro" Type="Model1.Store.AutorLivro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Livro">
        <PropertyRef Name="IdLivro" />
      </Principal>
      <Dependent Role="AutorLivro">
        <PropertyRef Name="IdLivro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AutorAutorLivro">
    <End Role="Autor" Type="Model1.Store.Autor" Multiplicity="1" />
    <End Role="AutorLivro" Type="Model1.Store.AutorLivro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="IdAutor" />
      </Principal>
      <Dependent Role="AutorLivro">
        <PropertyRef Name="IdAutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>